{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker_compose_up",
            "type": "shell",
            "command": "docker compose up -d",
            "options": {
                "cwd": "${workspaceFolder}/placeify_server"
            }
        },
        {
            "label": "sync_network_config",
            "type": "shell",
            "command": "bash scripts/sync_network_config.sh",
            "options": {
                "cwd": "${workspaceFolder}/placeify_flutter"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "fix_ios_iproxy",
            "type": "shell",
            "command": "bash scripts/fix_ios_iproxy.sh",
            "options": {
                "cwd": "${workspaceFolder}/placeify_flutter"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
